
.ts-main-content{

    width:1100px;
    float:right;
    color: black;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    margin-top:65px;

}
.page-title{
    height: 80px;
    margin-left: 10px;
    padding-top: 30px;
}
.col-sm-2{
    width: 150px;
    height: 50px;
    }
.col-sm-4{
    height: 80px;

    }

.form-control{
    height: 50px;
    width: 250px;

    }
.col-sm-10{
    width: 750px;

}
.form-horizontal{
    padding-left:20px;


}
.selectpicker{
    color: white;
    background-color:black;
    height: 55px;
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    position: absolute;
            }
.selectpicker:hover{
    transition: 0.7s;
            }
.btn{
    width: 100px;
    height: 50px;
    background-color:black;
    color: white;
    border: none;

}
.btn:hover{
    background-color:#ffc85a;
    transition: 0.7s;
    }
.btn-default{
    margin-right: 20px;
    }
.col-sm-8{
    margin-left: 20px;
    }
main{
    width: 100%;
    margin: auto;
    text-align: center;
    }
.container-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.col-sm-8{
    font-size:0.2em;
    }
img{
    width: 400px;
    height: 200px;
    margin-bottom: 20px;
    object-fit: cover;
    }
.row{
    width:1100px;
    padding-left: 10px;
    }
.panel{
    margin: 10px;
}
.panel-heading{
    background-color:white;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;
    box-shadow: -2px -2px 8px rgba(255,255,255,1),
                -2px -2px 12px rgba(255,255,255,0.5),
           inset 2px 2px 4px rgba(255,255,255,0.1),
                 2px 2px 8px rgba(0,0,0,0.5);

    }
.form-group{
    display:flex;
    flex-wrap:wrap;
    }
.col-sm-3{
    width: 230px;
    padding-left: 40px;
}
.panel-body{
    padding-top: 40px;
    box-shadow: -2px -2px 8px rgba(255,255,255,0.1),
                -2px -2px 12px rgba(255,255,255,0.1),
           inset 2px 2px 4px rgba(255,255,255,0.1),
                 2px 2px 8px rgba(0,0,0,0.5);
}